In [3]:
import pandas as pd
import sklearn
from sklearn.preprocessing import LabelEncoder

In [4]:
df = pd.read_csv("adultIncome.csv")
df.head(10)

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
5,37,Private,Some-college,Married,Black,Male,80,>50K
6,23,Private,Bachelors,Never-married,White,Female,30,<=50K
7,32,Private,HS-grad,Never-married,White,Male,40,<=50K
8,40,Private,Doctorate,Married,White,Male,60,>50K
9,59,Private,HS-grad,Divorced,White,Female,40,<=50K

In [6]:
df["education"].unique()

array([' HS-grad', ' Bachelors', ' Masters', ' Some-college',
       ' Doctorate', ' Prof-school', ' Preschool'], dtype=object)

In [34]:
ndf = pd.DataFrame()
#ndf["age"] = df["age"].tolist()
ndf["wc"] = df["wc"]
ndf["education"] = df["education"]
ndf["marital status"] = df["marital status"]
ndf["race"] = df["race"]
ndf["gender"] = df["gender"]
#ndf["hours per week"] = df["hours per week"].tolist()
ndf["IncomeClass"] = df["IncomeClass"]
ndf.head(10)

         wc      education  marital status    race   gender IncomeClass
0   Private        HS-grad        Divorced   White     Male       <=50K
1   Private      Bachelors         Married   Black   Female       <=50K
2   Private        Masters         Married   White   Female       <=50K
3   Private        Masters   Never-married   White   Female        >50K
4   Private      Bachelors         Married   White     Male        >50K
5   Private   Some-college         Married   Black     Male        >50K
6   Private      Bachelors   Never-married   White   Female       <=50K
7   Private        HS-grad   Never-married   White     Male       <=50K
8   Private      Doctorate         Married   White     Male        >50K
9   Private        HS-grad        Divorced   White   Female       <=50K

In [37]:
ndf = ndf.apply( LabelEncoder().fit_transform )
ndf

       wc  education  marital status  race  gender  IncomeClass
0       3          2               0     4       1            0
1       3          0               3     2       0            0
2       3          3               3     4       0            0
3       3          3               1     4       0            1
4       3          0               3     4       1            1
...    ..        ...             ...   ...     ...          ...
19782   3          3               3     4       1            1
19783   3          6               1     4       1            0
19784   3          2               3     4       1            1
19785   3          2               2     4       0            0
19786   3          2               1     4       1            0

[19787 rows x 6 columns]

In [40]:
df_parser = pd.DataFrame()
df_parser["age"] = df["age"].tolist()
df_parser["wc"] = ndf["wc"]
df_parser["education"] = ndf["education"]
df_parser["marital status"] = ndf["marital status"]
df_parser["race"] = ndf["race"]
df_parser["gender"] = ndf["gender"]
df_parser["hours per week"] = df["hours per week"].tolist()
df_parser["IncomeClass"] = ndf["IncomeClass"]
df_parser.head(10)

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,3,2,0,4,1,40,0
1,28,3,0,3,2,0,40,0
2,37,3,3,3,4,0,40,0
3,31,3,3,1,4,0,50,1
4,42,3,0,3,4,1,40,1
5,37,3,6,3,2,1,80,1
6,23,3,0,1,4,0,30,0
7,32,3,2,1,4,1,40,0
8,40,3,1,3,4,1,60,1
9,59,3,2,0,4,0,40,0

In [41]:
df_parser.to_csv("dataframe.csv", index=False)

In [49]:
cant_train = int(0.75*df_parser.shape[0])
train = df_parser.iloc[:cant_train]
test = df_parser.iloc[cant_train:]
test.index = pd.RangeIndex(len(test.index))

In [59]:
from IPython.display import display
display(train)
display(test)

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,3,2,0,4,1,40,0
1,28,3,0,3,2,0,40,0
2,37,3,3,3,4,0,40,0
3,31,3,3,1,4,0,50,1
4,42,3,0,3,4,1,40,1
...,...,...,...,...,...,...,...,...
14835,39,3,2,3,4,1,40,1
14836,32,0,2,1,2,0,40,0
14837,18,3,6,1,4,0,20,0
14838,27,3,3,1,4,1,40,0
14839,38,3,2,3,4,0,60,0

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,67,3,0,3,4,1,40,1
1,21,3,2,1,4,1,40,0
2,31,3,2,3,4,1,40,0
3,29,3,0,3,4,1,40,1
4,28,3,0,1,4,1,40,1
...,...,...,...,...,...,...,...,...
4942,53,3,3,3,4,1,40,1
4943,22,3,6,1,4,1,40,0
4944,40,3,2,3,4,1,40,1
4945,58,3,2,2,4,0,40,0
4946,22,3,2,1,4,1,20,0

In [60]:
train.to_csv("train.csv", index=False)
test.to_csv("test.csv", index=False)